jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.14.145.179:3306/haixun?characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=Dev!1234?
#jdbc.password=123456