
#\u6570\u636e\u52a0\u5bc6\u5bc6\u94a5
aes=XjgyN0tORSEqdDQqSU95Uw==
#\u652f\u4ed8\u5730\u5740
scanpay=https://vsp.allinpay.com/apiweb/unitorder/
notifyUrl=http://113.108.182.3:10080/apiweb/unitorder/

imgStore=\\storeimg
upassword=123456
domain=http://http://101.200.55.63:8080/shop/
#y\u56fe\u7247\u4e0a\u4f20\u76f8\u5173\u914d\u7f6e
domainName=http://101.200.55.63:8081
#y\u56fe\u7247\u951f\u8f83\u8fbe\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f?
allowDomainName=localhost,101.200.55.63,127.0.0.1,pay.27rx.cn
uploadDomainName=http://101.200.55.63:8080/shop/upload/uploadFile
#uploadDomainName=http://localhost/upload/uploadFile
imgRoot=C://shopimage/resource/
#imgRoot=d:/image/

allowHost=cdhaixun.com:8080,localhost,localhost:8080,101.200.55.63:8080

#\u5fae\u4fe1\u652f\u4ed8
unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
orderquery=https://api.mch.weixin.qq.com/pay/orderquery

#\u652f\u4ed8\u5b9d\u914d\u7f6e
alipayDomain=https://openapi.alipay.com/gateway.do
appId=2017122901329322
privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKwGqvE4cW0om07zPonF9GvbSttK2GGLHoLw9SqVVPgZafDAS3dcidwY6hMaWqJqhs7x5DlusIRFxWbn71A0FJr++u8th6EA+vSwU3EIKlbxgpK6B8M8Q9zPcmjjaJFlUOmiKi4W6zlW5uoH3XaLFXFiuRrnE4lvxQ3Slk5g6NrNAgMBAAECgYBVJevBAHYsWNgfCQmgekpUhLQVvYNDLPBKUeiYTlhDgZjNoPD5wOU/+1kJYZcRI3dcwaB8yQw4PKzMFet/oHe9utYSayiNJwkl7e0z/l2XSOu/+/l87duekU4YDuJ54/YonJlRXb2uFsA1BPPL+nUNMSZNjyNMY0Q7fD8S5cjigQJBAPDTrGkdtEa5ErtaxI6ZFxFGJkvJxLK9Jl2H9RYfDkQGlyJ95vHszETtYqsO6XU5afVTgJh8RqsSa5E55iyvISECQQC23UwmEPt/CxUsdwtyigP7Q9OmGJylOM1W6bkztbOpJ2+vLILQPoAaB6QYVu/HBVRIieAfJ57EB61W5KIPNwgtAkAKHrsGB8uFlU1mNiBAZcqEXVBKqwXrBOvRzl7MOS3eSfCb8HJ+BBdpZhhZW90PogQD3ShwP/iwQ6vlhGtZwVpBAkBMQp/WJDDt+246G+9PNhWQ/OlQFGWHVdf0jgYpdXZWbdbaxAJN3DLKKDOb3u2iHyvWEIHCHGDOubDlUvXuyHGFAkBviYuRetDRoQw+p3OhMdOt04A6YTea0ICf5DAeXYb4Ot+fOofcRRWhZ/VoB7pQeJFmQoahH041KUoMzS95fdOl
format=json
charset=utf-8
alipayPulicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
signType=RSA
