
#数据加密密钥
aes=XjgyN0tORSEqdDQqSU95Uw==
#支付地址
scanpay=http://113.108.182.3:10080/apiweb/unitorder/
notifyUrl=http://113.108.182.3:10080/apiweb/unitorder/

imgStore=\\storeimg
upassword=123456
domain=http://106.14.145.179:8080/shop/
#y图片上传相关配置
domainName=http://www.cdhaixun.com:81
#y图片锟较达拷锟斤拷锟斤拷锟斤拷锟?
allowDomainName=localhost,192.168.1.105,127.0.0.1,106.14.145.179,www.cdhaixun.com
uploadDomainName=http://106.14.145.179:8080/shop/upload/uploadFile
#uploadDomainName=http://localhost/upload/uploadFile
imgRoot=/usr/local/resource/
#imgRoot=d:/image/

allowHost=cdhaixun.com:8080,localhost,localhost:8080,106.14.145.179:8080

#微信支付
unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
orderquery=https://api.mch.weixin.qq.com/pay/orderquery
