
#数据加密密钥
aes=4Ot4YORG5Jc1SwgBxVIZXA==
#支付地址
scanpay=http://113.108.182.3:10080/apiweb/unitorder/scanpay

imgStore=\\storeimg
upassword=123456
#y图片上传相关配置
domainName=http://www.cdhaixun.com:81
allowDomainName=localhost,192.168.1.105,127.0.0.1,106.14.145.179,www.cdhaixun.com
uploadDomainName=http://106.14.145.179:8080/shop/upload/uploadFile
#uploadDomainName=http://localhost/upload/uploadFile
imgRoot=/usr/local/resource/
#imgRoot=d:/image/
